<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>研究倫理委員會申請暨審查系統</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/input.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

  <style type="text/css">
    
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 600px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 3em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    /* segment background effect */
    .colorfulBg {
      width: 100wh;
      color: #fff;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      background-size: 400% 400%;
      -webkit-animation: Gradient 15s ease infinite;
      -moz-animation: Gradient 15s ease infinite;
      animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }
    /* segment background effect end*/
    /* Menu effect adjust */
    .ui.secondary.inverted.pointing.menu{
      border-width: 0px;
    }
    /* Menu effect adjust end*/
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Sidebar Menu -->
<div class="ui vertical sidebar menu">
  <a class="active item">首頁</a>
  <a class="item">問題通報</a>
  <a class="item" href="./login.html">登出</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="colorfulBg">
      <div class="ui vertical masthead center aligned segment">

        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <a class="active item">首頁</a>
            <a class="item">問題通報</a>
            <div class="right menu">
                <div class="ui item">
                  <div class="ui icon input">
                    <input type="text" placeholder="Search...">
                    <i class="search icon"></i>
                  </div>
                </div>
                <div class="ui item">
                  <a class="ui inverted button" href="./login.html">登出</a>
                </div>
            </div>
          </div>
        </div>
    
        <div class="ui text container">
          <h1 class="ui inverted header">
            研究倫理委員會申請暨審查系統 
          </h1>
          <h2>您的下一步是 ...</h2>
          <div class="ui huge buttons">
              <a href="./dashboard_apply.html">
                <div class="ui inverted button"><i class="left arrow icon"></i> 申請 </div>
              </a>
              <div class="or"></div>
              <a href="./dashboard_review.html">
                <div class="ui inverted button">審查 <i class="right arrow icon"></i></div>
              </a>
          </div>
        </div>
      </div>
  </div>
  

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">研究倫理委員會 關心您</h3>
          <p>本院為妥善施行臨床研究，保障參與研究之受試者權益，並規劃與研究有關之倫理道德與法律事宜，特成立研究倫理委員會。</p>
          <h3 class="ui header">UI 參考網站</h3>
          <div class="ui list">
            <div class="item">
              <i class="map marker icon"></i>
              <div class="content">
                <a class="header"><a href="https://semantic-ui.com/">Semantic UI</a></a>
              </div>
            </div>
            <div class="item">
              <i class="map marker icon"></i>
              <div class="content">
                <a class="header"><a href="https://codepen.io/#">Codepen</a></a>
              </div>
            </div>
          </div>
          <h3 class="ui header">其他參考網站</h3>
          <div class="ui list">
            <div class="item">
              <i class="map marker icon"></i>
              <div class="content">
                <a class="header"><a href="http://ohr.tmu.edu.tw/web/url.php?class=201">北醫 人體研究處</a></a>
              </div>
            </div>
            <div class="item">
              <i class="map marker icon"></i>
              <div class="content">
                <a class="header"><a href="https://dpt.cch.org.tw/IRBWEB/">彰基 IRB E化申請暨審查系統</a></a>
              </div>
            </div>
            <div class="item">
              <i class="map marker icon"></i>
              <div class="content">
                <a class="header"><a href="https://www.kingnet.com.tw">KingNet 國家網路醫藥</a></a>
              </div>
            </div>
            <div class="item">
              <i class="map marker icon"></i>
              <div class="content">
                <a class="header"><a href="https://www.ezskin.com.tw/">輕鬆美膚皮膚科診所</a></a>
              </div>
            </div>
          </div>
          
        </div>
        <div class="six wide right floated column">
          <img src="./assets/images/logoCircle.png" style="width:80%;" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">直接進入系統</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">關於</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">收費標準</a>
            <a href="#" class="item">標準作業流程</a>
            <a href="#" class="item">網站地圖</a>
            <a href="#" class="item">聯絡我們</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">服務</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">送審常見問題查詢</a>
            <a href="#" class="item">行政結案查詢</a>
            <a href="#" class="item">FAQ</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">隱私權保護及資訊安全政策</h4>
          <p>醫療機構網際網路資訊管理辦法聲明：禁止任何網際網路服務業者轉錄本網路資訊之內容供人點閱。
            但以網路搜尋或超連結方式，進入本醫療機構之網址（域）直接點閱者，不在此限。</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
